- name: "Remove Runner service user {{ runner_user }}"
  become: true
  ansible.builtin.user:
    name: "{{ runner_user }}"
    state: absent

- name: "Remove passwordless sudo to {{ runner_user }}"
  become: true
  community.general.sudoers:
    name: "managed-by-ansible-github-runner"
    nopassword: true
    commands: "ALL"
    state: "absent"
    user: "{{ ansible_user }}"
    runas: "{{ runner_user }}"
